<html>
<head>
	<title>Upit poslan</title>
	<link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
	<style>
		body {
			margin: 0;
			background-image: url(./images/veseli_orkestar_naslovnica_bg.png);
			backdrop-filter: blur(10px);
			color: #DCDCDC;
			font-family: Arial;
			font-size: 30;
			text-align: center;
		}
		#mobile-navbar-wrapper-php {
			background-color: rgba(256, 256, 256, 0.2);
		}
		#shopping-bag-icon {
    		width: 20px;
    		display: inline-block;
    		padding-top: 12px;
    		padding-bottom: 12px;
    		vertical-align: middle;
  		}

  		h1 {
    		font-size: 36pt;
    		display: block;
  		}

  		p {
    		margin-left: 2%;
    		margin-right: 2%;
    		font-size: 20pt;
  		}

  		#mobile-navbar-wrapper-php {
    		width: 100%;
    		text-align: center;
    		padding-top: 2%;
    		padding-bottom: 2%;
  		}

  		#mobile-navbar-container-php {
    		text-align: center;
    		width: 100%;
  		}

  		#mobile-navbar-container-php a {
    		text-decoration: none;
  		}

  		.mobile-nav-button-php {
    		width: 25%;
			margin-left: 1%;
			margin-right: 1%;
    		display: inline-block;
    		border-radius: 50px;
    		background-color: rgb(20, 34, 63);
    		font-family: Alkatra, sans-serif;
			-webkit-transition: all 0.25s ease;
  			-moz-transition: all 0.25s ease;
  			-o-transition: all 0.25s ease;
  			-ms-transition: all 0.25s ease;
  			transition: all 0.25s ease;
  		}
		.mobile-nav-button-php:hover {
    		transform: scale(1.05);
  		}

  		.mobile-nav-button-php p {
    		font-size: 10pt;
    		color: white;
  		}
	</style>
</head>
<body>
<p style="padding-top: 5%;">
Hvala što ste nam se javili,<br>
odgovorit ćemo Vam uskoro.<br>
<br>
Vratite se na:<br>
</p>
	<div id="mobile-navbar-wrapper-php">
        <div id="mobile-navbar-container-php">
          <a href="index.html" class="mobile-nav-button-php"><p>NASLOVNICA</p></a>
          <a href="./kontakt.html" class="mobile-nav-button-php"><p>KONTAKT</p></a>
          <a href="./kontakt.html" class="mobile-nav-button-php"><img src="images/icons/shopping_bag_white.png" id="shopping-bag-icon"></a>
        </div>
      </div>

</body> 	
</html>